REACT_APP_FIREBASE_API_KEY = "AIzaSyBNroSt7HT0Mdvo4jUi9eVMMdb1TgRUuG8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-survey-fd21c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://fir-survey-fd21c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-survey-fd21c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-survey-fd21c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "563583112253"
REACT_APP_FIREBASE_APP_ID = "1:563583112253:web:300cf6af84855d4aa28654"
